{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "types": []
  },
  "include": ["src"],
  "exclude": ["test", "examples"]
}
