{
  "schemaVersion": 1,
  "id": "saleor-storefront",
  "name": "Saleor Storefront + Saleor Core",
  "sourceLayout": "sibling-forks",
  "storefront": {
    "directory": "../saleor-storefront-signet",
    "upstream": "https://github.com/saleor/storefront.git",
    "revision": "56f021d42196eaa78b997df010430d8ea7842e99",
    "integrationRevision": "ac059eb615a5d850df746522cb23ffaf32d883aa",
    "patch": "patches/0001-feat-add-Signet-guarded-Saleor-checkout-tools.patch",
    "license": "FSL-1.1-ALv2"
  },
  "platform": {
    "directory": "../saleor-platform-signet",
    "upstream": "https://github.com/saleor/saleor-platform.git",
    "revision": "ab6315bd59c58b4815175df4c679107ff9695be4",
    "license": "BSD-3-Clause",
    "saleorImage": "3.23"
  },
  "signet": {
    "directory": "../signet",
    "revision": "d217bf0a9560c1f4448cbf955b94243987a9f2df"
  },
  "ports": {
    "storefront": 3000,
    "graphql": 8000,
    "dashboard": 9000
  },
  "health": {
    "storefront": "http://localhost:3000/en/default-channel",
    "graphql": "http://localhost:8000/graphql/",
    "dashboard": "http://localhost:9000"
  },
  "oracle": "scripts/oracle.mjs",
  "tasks": "tasks.json"
}
